In [5]:
import pandas as pd 
import streamlit as st
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

athelet = pd.read_csv('./athlete_events.csv')
regions = pd.read_csv('./noc_regions.csv')

athelet.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [7]:
athelet.shape
regions.shape

athelet.info()
regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

### here in both datasets the region feature that is region (feature) is commong so i mergering the both datasets

In [8]:
df = pd.merge(athelet , regions , on='NOC')
df.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
230046,115582,Ivan Stoychev,M,27.0,NaN,NaN,Bulgaria,BUL,1936 Summer,1936,Summer,Berlin,Gymnastics,Gymnastics Men's Pommelled Horse,NaN,Bulgaria,NaN
231342,116180,Karl Sudrich,M,40.0,NaN,NaN,Austria,AUT,1936 Summer,1936,Summer,Berlin,Fencing,"Fencing Men's Foil, Individual",NaN,Austria,NaN
30107,15549,Kelly Brown,F,18.0,152.0,45.0,Canada,CAN,1984 Summer,1984,Summer,Los Angeles,Gymnastics,Gymnastics Women's Balance Beam,NaN,Canada,NaN
203011,102047,Udo Rhrig,M,29.0,174.0,73.0,East Germany,GDR,1972 Summer,1972,Summer,Munich,Handball,Handball Men's Handball,NaN,Germany,NaN
214278,107676,Daniela Schultze,F,21.0,185.0,72.0,Germany,GER,2012 Summer,2012,Summer,London,Rowing,Rowing Women's Coxed Eights,NaN,Germany,NaN

# Step 2 =>
<p> Checking and removing the duplicate values</p>

In [9]:
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.shape
# df.duplicated().sum() # it give zero so i have removed the duplicates successfully

(269382, 17)

# Step 3 =>
<p> Checking and removing the null values im just focusing on the eda part by skipping the feature engineering</p>

In [10]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9303
Height     58726
Weight     61437
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     229619
region        21
notes     264347
dtype: int64

In [11]:
df['Medal'].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [12]:
df['Medal'].fillna('No_Medal',inplace=True)

C:\Users\Rumit\AppData\Local\Temp\ipykernel_22500\4263926684.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Medal'].fillna('No_Medal',inplace=True)

In [13]:
df['Medal'].unique()
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9303
Height     58726
Weight     61437
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal          0
region        21
notes     264347
dtype: int64

## Step 4=>
<p>
    here im seprating the data on the bases of the season win/sum
</p>

In [14]:
df['Season'].value_counts()

Season
Summer    220818
Winter     48564
Name: count, dtype: int64

In [15]:

summer = df[df['Season'] == 'Summer']
winter = df[df['Season'] == 'Winter']

summer.shape , winter.shape

((220818, 17), (48564, 17))

## Step 5=>

In [16]:

medal_count_summer = summer.groupby(["NOC", "Medal"]).size().reset_index(name='count')
 
medal_count_summer

     NOC     Medal  count
0    AFG    Bronze      2
1    AFG  No_Medal    124
2    AHO  No_Medal     73
3    AHO    Silver      1
4    ALB  No_Medal     63
..   ...       ...    ...
579  ZAM    Silver      1
580  ZIM    Bronze      1
581  ZIM      Gold     17
582  ZIM  No_Medal    287
583  ZIM    Silver      4

[584 rows x 3 columns]

In [17]:
medal_pivot_summer = medal_count_summer.pivot(index='NOC', columns='Medal', values='count')

medal_pivot_summer

Medal  Bronze   Gold  No_Medal  Silver
NOC
AFG       2.0    NaN     124.0     NaN
AHO       NaN    NaN      73.0     1.0
ALB       NaN    NaN      63.0     NaN
ALG       8.0    5.0     522.0     4.0
AND       NaN    NaN      53.0     NaN
..        ...    ...       ...     ...
YEM       NaN    NaN      32.0     NaN
YMD       NaN    NaN       5.0     NaN
YUG      92.0  130.0    1659.0   161.0
ZAM       1.0    NaN     181.0     1.0
ZIM       1.0   17.0     287.0     4.0

[229 rows x 4 columns]

In [18]:
medal_pivot_summer= medal_pivot_summer.fillna(0).astype(int)

In [19]:
medal_pivot_summer

Medal  Bronze  Gold  No_Medal  Silver
NOC
AFG         2     0       124       0
AHO         0     0        73       1
ALB         0     0        63       0
ALG         8     5       522       4
AND         0     0        53       0
..        ...   ...       ...     ...
YEM         0     0        32       0
YMD         0     0         5       0
YUG        92   130      1659     161
ZAM         1     0       181       1
ZIM         1    17       287       4

[229 rows x 4 columns]

In [20]:
medal_pivot_summer['Total_medal'] = medal_pivot_summer[['Bronze' ,'Gold' , 'Silver']].sum(axis=1)

In [21]:
medal_pivot_summer.head()

Medal  Bronze  Gold  No_Medal  Silver  Total_medal
NOC
AFG         2     0       124       0            2
AHO         0     0        73       1            1
ALB         0     0        63       0            0
ALG         8     5       522       4           17
AND         0     0        53       0            0

In [22]:
medal_pivot_summer.sort_values(by=['Gold' , "Silver",'Bronze'] ,ascending=False).head(5)

Medal  Bronze  Gold  No_Medal  Silver  Total_medal
NOC
USA      1197  2472      9813    1333         5002
URS       596   832      2559     635         2063
GBR       620   635      8792     729         1984
GER       649   592      5747     538         1779
ITA       454   518      6724     474         1446

In [23]:
summer.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No_Medal,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No_Medal,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,No_Medal,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,No_Medal,Netherlands,NaN

In [24]:
summer = summer.drop_duplicates(subset=['Team' , 'NOC', 'Games' , 'Year','City' ,'Sport' ,'Event'])
summer.shape

winter = winter.drop_duplicates(subset=['Team' , 'NOC', 'Games' , 'Year','City' ,'Sport' ,'Event'])
winter.shape

(16956, 17)

## Winter

In [25]:

medal_count_winter = winter.groupby(["NOC", "Medal"]).size().reset_index(name='count')

medal_count_winter

     NOC     Medal  count
0    AHO  No_Medal      3
1    ALB  No_Medal      7
2    ALG  No_Medal      9
3    AND  No_Medal     69
4    ARG  No_Medal    169
..   ...       ...    ...
222  VEN  No_Medal      5
223  YUG    Bronze      1
224  YUG  No_Medal    167
225  YUG    Silver      1
226  ZIM  No_Medal      2

[227 rows x 3 columns]

In [26]:
medal_pivot_winter = medal_count_winter.pivot(index='NOC', columns='Medal', values='count')

medal_pivot_winter

Medal  Bronze  Gold  No_Medal  Silver
NOC
AHO       NaN   NaN       3.0     NaN
ALB       NaN   NaN       7.0     NaN
ALG       NaN   NaN       9.0     NaN
AND       NaN   NaN      69.0     NaN
ARG       NaN   NaN     169.0     NaN
..        ...   ...       ...     ...
USA      44.0  39.0     894.0    48.0
UZB       NaN   1.0      26.0     NaN
VEN       NaN   NaN       5.0     NaN
YUG       1.0   NaN     167.0     1.0
ZIM       NaN   NaN       2.0     NaN

[119 rows x 4 columns]

In [27]:
medal_pivot_winter = medal_pivot_winter.fillna(0).astype(int)
medal_pivot_winter['Total_medal'] = medal_pivot_winter[['Bronze' ,'Gold' , 'Silver']].sum(axis=1)
medal_pivot_winter.head()
medal_pivot_winter.sort_values(by=['Gold' , "Silver",'Bronze'] ,ascending=False).head(5)

Medal  Bronze  Gold  No_Medal  Silver  Total_medal
NOC
NOR        48    58       529      43          149
URS        24    46       216      24           94
CAN        25    43       770      34          102
USA        44    39       894      48          131
GER        36    39       534      38          113

In [ ]:
def fetch_noc(noc,pivot_table):
    if noc in pivot_table.index:
        details = {
            "Gold":pivot_table.loc[noc,"Gold"],
            "Sliver":pivot_table.loc[noc,"Silver"],
            "Bronze":pivot_table.loc[noc,"Bronze"],
            "Total Medal":pivot_table.loc[noc,"Total_medal"],


        }
        return details
    else:
        print("Not table Was given")

Not table Was given